<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>youtube-crawler-tool-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>uoc.edu.jsanchezmend.tfg</groupId>
        <artifactId>youtube-crawler-tool</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
		 <!-- YouTubeCrawlerTool data -->
 		<dependency>
			<groupId>uoc.edu.jsanchezmend.tfg</groupId>
			<artifactId>youtube-crawler-tool-data</artifactId>
			<version>${parent.version}</version>
	    </dependency>
        <!-- YouTube Data V3 support -->
        <dependency>
            <groupId>com.google.apis</groupId>
            <artifactId>google-api-services-youtube</artifactId>
            <version>v3-rev193-1.23.0</version>
        </dependency>
    </dependencies>

</project>
