<?xml version="1.0" encoding="UTF-8"?><project name="TwitterCrawlerTool" company="UOC" webLink="http://" view-date="2018-02-01" view-index="0" gantt-divider-location="547" resource-divider-location="300" version="2.8.6" locale="es">
    <description/>
    <view zooming-state="default:8" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="333" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="83" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="69" order="2"/>
        <field id="tpd6" name="Duración" width="56" order="3"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="85" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="true"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="TFG: ﻿YouTubeCrawlerTool" color="#8cb6ce" meeting="false" start="2018-02-21" duration="125" complete="0" thirdDate="2018-02-21" thirdDate-constraint="0" expand="true">
            <task id="1" name="Definición de los contenidos del trabajo" meeting="false" start="2018-02-21" duration="13" complete="0" expand="true">
                <task id="8" name="Definir la temática del trabajo" meeting="false" start="2018-02-21" duration="10" complete="0" expand="true"/>
                <task id="9" name="Redactar propuesta de TFG" meeting="false" start="2018-03-03" duration="3" complete="0" expand="true"/>
            </task>
            <task id="2" name="Plan de trabajo" meeting="false" start="2018-03-06" duration="14" complete="0" expand="true">
                <task id="11" name="Definir metodología y planificación proyecto" meeting="false" start="2018-03-06" duration="11" complete="0" expand="true"/>
                <task id="12" name="Redactar planificación" meeting="false" start="2018-03-17" duration="3" complete="0" expand="true"/>
            </task>
            <task id="3" name="Desarrollo del trabajo - Fase 1" meeting="false" start="2018-03-20" duration="35" complete="0" expand="true">
                <task id="13" name="Analizar API de ﻿YouTube" meeting="false" start="2018-03-20" duration="2" complete="0" expand="true"/>
                <task id="14" name="Diseño de la interfaz de usuario" meeting="false" start="2018-03-22" duration="4" complete="0" expand="true"/>
                <task id="15" name="Diseño de la arquitectura de la solución" meeting="false" start="2018-03-26" duration="7" complete="0" expand="true">
                    <task id="16" name="Modelo de datos" meeting="false" start="2018-03-26" duration="2" complete="0" expand="true"/>
                    <task id="17" name="Capa de acceso a datos" meeting="false" start="2018-03-28" duration="3" complete="0" expand="true"/>
                    <task id="22" name="Capa de presentación" meeting="false" start="2018-03-31" duration="2" complete="0" expand="true"/>
                </task>
                <task id="18" name="Implementación del crawler" meeting="false" start="2018-04-02" duration="19" complete="0" expand="true">
                    <task id="19" name="Modelo de datos" meeting="false" start="2018-04-02" duration="3" complete="0" expand="true"/>
                    <task id="20" name="Capa de acceso a datos" meeting="false" start="2018-04-05" duration="9" complete="0" expand="true"/>
                    <task id="21" name="Capa de presentación" meeting="false" start="2018-04-14" duration="7" complete="0" expand="true"/>
                    <task id="23" name="Definición y ejecución de pruebas" meeting="false" start="2018-04-02" duration="19" complete="0" expand="true"/>
                </task>
                <task id="24" name="Instalación en servidor de explotación" meeting="false" start="2018-04-21" duration="3" complete="0" expand="true"/>
                <task id="35" name="Redacción de la memoria" meeting="false" start="2018-03-20" duration="35" complete="0" expand="true"/>
            </task>
            <task id="4" name="Desarrollo del trabajo - Fase 2" meeting="false" start="2018-04-24" duration="28" complete="0" expand="true">
                <task id="25" name="Implementación de la herramienta analitica" meeting="false" start="2018-04-24" duration="27" complete="0" expand="true">
                    <task id="26" name="Modelo de datos" meeting="false" start="2018-04-24" duration="3" complete="0" expand="true"/>
                    <task id="27" name="Capa de acceso a datos" meeting="false" start="2018-04-27" duration="10" complete="0" expand="true"/>
                    <task id="28" name="Capa de presentación" meeting="false" start="2018-05-07" duration="14" complete="0" expand="true"/>
                    <task id="29" name="Definición y ejecución de pruebas" meeting="false" start="2018-04-24" duration="27" complete="0" expand="true"/>
                </task>
                <task id="30" name="Actualización servidor de explotación" meeting="false" start="2018-05-21" duration="1" complete="0" expand="true"/>
                <task id="37" name="Redacción de la memoria" meeting="false" start="2018-04-24" duration="28" complete="0" expand="true"/>
            </task>
            <task id="5" name="Redacción de la memoria" meeting="false" start="2018-05-22" duration="15" complete="0" expand="true"/>
            <task id="6" name="Elaboración de la presentación" meeting="false" start="2018-06-06" duration="8" complete="0" expand="true">
                <task id="32" name="Preparar material presentación" meeting="false" start="2018-06-06" duration="7" complete="0" expand="true"/>
                <task id="33" name="Exposición oral" meeting="false" start="2018-06-13" duration="1" complete="0" expand="true"/>
            </task>
            <task id="7" name="Defensa pública" meeting="false" start="2018-06-14" duration="12" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
