# TFGAntivacunas

./: .gitignore  README.md
POCYouTubeCrawler/: README.md  pom.xml
POCYouTubeCrawler/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/: JsonConfiguration.java  MongoDBConfiguration.java  POCYoutubeCrawlerApp.java  YouTubeConfiguration.java
POCYouTubeCrawler/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/controller/: CrawlerController.java  GraphController.java
POCYouTubeCrawler/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/data/: CytoscapeEdge.java  CytoscapeEdgeData.java  CytoscapeNode.java  CytoscapeNodeData.java
POCYouTubeCrawler/src/main/resources/: application.properties
POCYouTubeCrawler/src/main/resources/static/: index.html
POCYouTubeCrawlerNeo4j/: README.md  pom.xml
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/: POCYoutubeCrawlerNeo4jApp.java  YouTubeConfiguration.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/controller/: CrawlerController.java  GraphController.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/data/: ChannelEntity.java  VideoEntity.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/data/item/: CytoscapeEdge.java  CytoscapeEdgeData.java  CytoscapeNode.java  CytoscapeNodeData.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/data/repository/: ChannelRepository.java  VideoRepository.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/service/converter/: ChannelConverterServiceImpl.java  VideoConverterServiceImpl.java
POCYouTubeCrawlerNeo4j/src/main/java/edu/uoc/jsanchezmend/tfg/youtube/service/converter/base/: ConverterService.java
POCYouTubeCrawlerNeo4j/src/main/resources/: application.properties
YouTubeCrawlerTool/: README.md  pom.xml
YouTubeCrawlerTool/youtube-crawler-tool-api/: pom.xml
YouTubeCrawlerTool/youtube-crawler-tool-api/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/api/configuration/: YouTubeCrawlerToolSecurityConfiguration.java
YouTubeCrawlerTool/youtube-crawler-tool-api/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/api/controller/: AnalysisController.java  CategoryController.java  ChannelController.java  CrawlerController.java  UserSessionController.java  VideoController.java
YouTubeCrawlerTool/youtube-crawler-tool-core/: pom.xml
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/configuration/: AsyncExecutorConfiguration.java  YouTubeConfiguration.java
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/converter/: AbstractConverterService.java  ConverterService.java  YouTubeConverterService.java
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/converter/impl/: CategoryConverterServiceImpl.java  ChannelConverterServiceImpl.java  CrawlerConverterServiceImpl.java  VideoConverterServiceImpl.java
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/service/: AnalysisService.java  CategoryService.java  ChannelService.java  CrawlerService.java  UserSessionService.java  VideoService.java  YouTubeSearchService.java
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/service/impl/: AnalysisServiceImpl.java  CategoryServiceImpl.java  ChannelServiceImpl.java  CrawlerServiceImpl.java  UserSessionServiceImpl.java  VideoServiceImpl.java  YouTubeSearchServiceImpl.java
YouTubeCrawlerTool/youtube-crawler-tool-core/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/core/util/: DateUtil.java
YouTubeCrawlerTool/youtube-crawler-tool-data/: pom.xml
YouTubeCrawlerTool/youtube-crawler-tool-data/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/data/entity/: Category.java  Channel.java  Crawler.java  User.java  Video.java
YouTubeCrawlerTool/youtube-crawler-tool-data/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/data/enumeration/: CrawlerOrderByEnum.java  CrawlerStatusEnum.java  GraphNodeTypeEnum.java
YouTubeCrawlerTool/youtube-crawler-tool-data/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/data/item/: AbstractItem.java  CategoryItem.java  ChannelItem.java  CrawlerItem.java  CrawlerStatsItem.java  VideoItem.java  YouTubeSearchResponseItem.java
YouTubeCrawlerTool/youtube-crawler-tool-data/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/data/item/graph/: AnalysisSearchItem.java  (+6 more)
YouTubeCrawlerTool/youtube-crawler-tool-data/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/data/repository/: CategoryRepository.java  ChannelRepository.java  CrawlerRepository.java  UserRepository.java  VideoRepository.java
YouTubeCrawlerTool/youtube-crawler-tool-war/: pom.xml
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/: YouTubeCrawlerToolApp.java
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/controller/: YouTubeCrawlerToolController.java
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/web/: YouTubeCrawlerToolApp.java
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/java/uoc/edu/jsanchezmend/tfg/ytct/web/controller/: YouTubeCrawlerToolController.java
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/: application.properties
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/static/: index.html  test.html
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/static/css/: youtube-crawler-tool.css
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/static/js/: youtube-crawler-tool.js
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/templates/: addCategoryView.html  analysisView.html  categoriesView.html  channelView.html  channelsView.html  crawlerView.html  crawlersView.html  editCategoryView.html  favoriteVideosView.html  loginView.html  videoView.html  videosView.html
YouTubeCrawlerTool/youtube-crawler-tool-war/src/main/resources/templates/sections/: footer.html  header.html  leftMenu.html
(+25 files in other folders)
