<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>youtube-crawler-tool-data</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>uoc.edu.jsanchezmend.tfg</groupId>
        <artifactId>youtube-crawler-tool</artifactId>
        <version>1.0.0</version>
    </parent>
    
    <dependencies>
		 <!-- Spring Data Neo4j -->
 		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-neo4j</artifactId>
	    </dependency>
        <!-- Json parser -->
        <dependency>
            <groupId>com.google.http-client</groupId>
            <artifactId>google-http-client-jackson2</artifactId>
            <version>1.23.0</version>
        </dependency>
    </dependencies>

</project>
