#YouTube API Key
youtube.api.key=AIzaSyAib9nRfFolNuqvaxsiOws8DKy5jsAiFho

#ISO 639-1 two-letter language code 
#It is used as a YouTube Data API "relevanceLanguage" field value at searching for videos
youtube.search.language=en

#Crawler search criteria to be used by default
crawler.search.default.fromdate=01/01/2010
crawler.search.default.todate=31/03/2018
crawler.search.default.order=Relevance
crawler.search.default.relatedlevels=3
crawler.search.default.maxrelated=15
crawler.search.default.totalvideos=250

#Neo4j connection
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=youtubecrawlertool

#Azure Neo4j connection
#spring.data.neo4j.uri=bolt://51.136.48.142
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Y01t1b3cr4wl3rt00l
