#Default application user credentials
ytct.security.default.username=admin
ytct.security.default.password=admin

#Crawler search criteria to be used by default
ytct.crawler.search.default.fromdate=01/01/2010
ytct.crawler.search.default.todate=31/03/2018
ytct.crawler.search.default.order=Relevance
ytct.crawler.search.default.relatedlevels=2
ytct.crawler.search.default.maxrelated=15
ytct.crawler.search.default.totalvideos=250

#YouTube API Key
ytct.youtube.api.key=AIzaSyAib9nRfFolNuqvaxsiOws8DKy5jsAiFho
#ISO 639-1 two-letter language code 
#It is used as a YouTube Data API "relevanceLanguage" field value at searching for videos
ytct.youtube.search.language=en

#Neo4j connection
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=youtubecrawlertool

#Azure Neo4j connection
#spring.data.neo4j.uri=bolt://51.136.48.142
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Y01t1b3cr4wl3rt00l

#Avoid null fields in API json responses
spring.jackson.default-property-inclusion=NON_NULL
