#YouTube API Key
youtube.api.key=AIzaSyAib9nRfFolNuqvaxsiOws8DKy5jsAiFho

#ISO 639-1 two-letter language code 
#It is used as a YouTube Data API "relevanceLanguage" field value at searching for videos
youtube.search.language=en

#Neo4j connection
spring.data.neo4j.uri=bolt://localhost
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=youtubecrawlertool

#Azure Neo4j connection
#spring.data.neo4j.uri=bolt://51.136.48.142
#spring.data.neo4j.username=neo4j
#spring.data.neo4j.password=Y01t1b3cr4wl3rt00l
