<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>youtube-crawler-tool-war</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>uoc.edu.jsanchezmend.tfg</groupId>
        <artifactId>youtube-crawler-tool</artifactId>
        <version>1.0.0</version>
    </parent>

    <dependencies>
         <!-- YouTubeCrawlerTool api -->
        <dependency>
            <groupId>uoc.edu.jsanchezmend.tfg</groupId>
            <artifactId>youtube-crawler-tool-api</artifactId>
            <version>${parent.version}</version>
        </dependency>
		 <!-- Spring Boot -->
        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
